# Wunner

./: main.go  up.json
Doc/: Video.txt
Source/wunnerApp/app/: build.gradle  google-services.json
Source/wunnerApp/app/src/androidTest/java/com/production/wunner/: ExampleInstrumentedTest.java
Source/wunnerApp/app/src/main/: AndroidManifest.xml
Source/wunnerApp/app/src/main/java/com/production/: _DS_Store
Source/wunnerApp/app/src/main/java/com/production/wunner/: AsyncLoadLatLng.java  HttpdataHandler.java  Item.java  TimeCounterService.java
Source/wunnerApp/app/src/main/java/com/production/wunner/Activity/: Login.java  MainActivity.java  Misson.java  Submit.java  UserInfo.java  show_misson.java
Source/wunnerApp/app/src/main/java/com/production/wunner/Adapter/: RecyclerAdapter.java  Tab_Layout_Adapter.java
Source/wunnerApp/app/src/main/java/com/production/wunner/Api/: GetWunnerDataService.java  RetrofitInstance.java
Source/wunnerApp/app/src/main/java/com/production/wunner/Custom/: CustomDialog.java
Source/wunnerApp/app/src/main/res/drawable/: bg_btn_start.xml  bg_btn_submit.xml  bg_custom_dialog.xml  bg_layout_item_row.xml  bg_list_view.xml  bg_login.xml  bg_stroke_line.xml  bg_text_border.xml  bg_text_submit.xml  ic_timer_black_24dp.xml  tab_layout_selected.xml
Source/wunnerApp/app/src/main/res/drawable-v24/: background_round.xml  bg_login_text.xml  cursor_edit_text.xml  gradient_cover.xml  ic_directions_run_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml
Source/wunnerApp/app/src/main/res/layout/: activity_main.xml  activity_misson.xml  activity_show_misson.xml  activity_submit.xml  activity_user_info.xml  bottom_sheet.xml  cardview_layout_info.xml  cardview_layout_row.xml  custom_layout_dialog.xml  fragment_submit_sumary.xml  frament_submit_record.xml  google_map.xml  layout_rated.xml  nav_header.xml
Source/wunnerApp/app/src/main/res/layout-large/: activity_login.xml
Source/wunnerApp/app/src/main/res/layout-normal/: activity_login.xml
Source/wunnerApp/app/src/main/res/layout-small/: activity_login.xml
Source/wunnerApp/app/src/main/res/layout-xlarge/: activity_login.xml
Source/wunnerApp/app/src/main/res/menu/: navigation_menu.xml
Source/wunnerApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Source/wunnerApp/app/src/test/java/com/production/wunner/: ExampleUnitTest.java
Web/: main.go
(+20 files in other folders)
