<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
        android:layout_weight="9"
    tools:context=".Activity.Misson">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/view_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/drawable_circularprogressbar" />

            <TextView
                app:autoSizeTextType="uniform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_timer"
                android:textSize="@dimen/textsize"
                android:textColor="#070707"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:behavior_overlapTop="30dp"
        android:clipToPadding="false"
        android:paddingLeft="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_mono_medium"
        android:textSize="24sp"
        android:textColor="#020202"
        android:id="@+id/txt_mission"/>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <Button
        android:background="@drawable/bg_btn_start"
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorText"
        android:text="Submit"
        android:textSize="23sp"
        android:fontFamily="@font/roboto_mono_medium"
        android:layout_height="50dp"></Button>
</LinearLayout>