<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="-5dp"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_layout_item_row"
            android:orientation="horizontal"
            android:weightSum="5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-30dp"
                android:layout_weight="0.2"
                android:src="@drawable/info">
            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="3"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="VINH HUU VINH"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Rank: Golden"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <TextView
                        android:fontFamily="@font/josefinsans_regular"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:text="1234 Point"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="5sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform"></TextView>

                    <TextView
                        android:fontFamily="@font/josefinsans_regular"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        android:text="1234 Temp"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="6sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.8">
                <TextView
                    android:fontFamily="@font/josefinsans_regular"
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:text="1 \n Ranking "
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"></TextView>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>