<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Team ID"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/josefinsans_bold"

        android:textColor="#070707"/>
    <EditText
        android:textColor="#020202"
        android:id="@+id/edit_teamID"
        android:textAlignment="center"
        android:background="@drawable/bg_text_submit"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staion ID"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/josefinsans_bold"
        android:textColor="#070707"/>
    <EditText
        android:textAlignment="center"
        android:textColor="#020202"
        android:id="@+id/edit_StationID"
        android:background="@drawable/bg_text_submit"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/josefinsans_bold"
        android:textColor="#070707"/>
    <EditText
        android:textColor="#020202"
        android:id="@+id/edit_Score"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@drawable/bg_text_submit"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"/>


</LinearLayout>